a   nav-link    class   {nav-link}
page   div        class   {page-title-box}
input    text       id       {searchInput}
a_tag    link      class     delete_jd_id
input    text       id       {jobtitle-field}
input    text       id       {jd_id-field} 
input    text       id       {location-field}
input    text       class       {tag-input}
input    text       id       {positions-field}
input    text       id       {deadlinedate-field}
input    text       id       {experience-field}
input    text       id       {max-experience-field}
select   select      id       {priority-input}
select   select      id       {client-input}
button   button    id         add-btn
