nicecategory={"0":"No","1":"Yes"}
Devicetype={"Mobile on Contract":"Mobile on Contract","Customer Mobile":"Customer Mobile"}
Devicemake["Customer Mobile"]={"Default":"Default}
Devicemake["Mobile on Contract"]={"DIP - iPhone 12 Mini - 64GB":"DIP - iPhone 12 Mini - 64GB",
"DIP - iPhoneXS 256GB":DIP - iPhoneXS 256GB",
"DIP - Huawei P30 - 128GB":DIP - Huawei P30 - 128GB",
"DIP - Huawei Mate 20X 256GB":DIP - Huawei Mate 20X 256GB",
"DIP - Huawei P30 Pro - 256GB":DIP - Huawei P30 Pro - 256GB",
"DIP - Samsung Galaxy S10 - 128GB":DIP - Samsung Galaxy S10 - 128GB",
"DIP - Samsung Galaxy S10 Plus - 128GB":DIP - Samsung Galaxy S10 Plus - 128GB",
"DIP - Samsung Galaxy S10 Plus - 512GB":DIP - Samsung Galaxy S10 Plus - 512GB",
"Samsung Galaxy S9 -64GB":Samsung Galaxy S9 -64GB",
"DIP - Samsung Galaxy Note 20 8+256GB":DIP - Samsung Galaxy Note 20 8+256GB",
"DIP - Samsung Galaxy Note 20 Ultra 12+256GB":DIP - Samsung Galaxy Note 20 Ultra 12+256GB",
"DIP - Galaxy Z Fold3 5G - 256GB":DIP - Galaxy Z Fold3 5G - 256GB",
"DIP - iPhoneXR 256GB":DIP - iPhoneXR 256GB",
"Samsung Gear Sport":Samsung Gear Sport",
"DIP - iPhone 12 Pro Max - 512GB":DIP - iPhone 12 Pro Max - 512GB",
"DIP - iPhone 11 Pro - 64GB":DIP - iPhone 11 Pro - 64GB",
"iPhone8+ HS 64GB":iPhone8+ HS 64GB",
"iPhone7+ 256GB":iPhone7+ 256GB",
"iPhone7+ 128GB":iPhone7+ 128GB",
"iPhone7+ 32GB":iPhone7+ 32GB",
"iPhone7 256GB":iPhone7 256GB",
"iPhone7 128GB":iPhone7 128GB",
"iPhone8 HS 64GB":iPhone8 HS 64GB",
"DIP - Samsung Galaxy S20U - 128GB":DIP - Samsung Galaxy S20U - 128GB",
"Samsung Galaxy S9 -128GB":Samsung Galaxy S9 -128GB",
"Samsung Galaxy S9+ -64GB":Samsung Galaxy S9+ -64GB",
"Samsung Galaxy S9+ -128GB":Samsung Galaxy S9+ -128GB",
"GrandprimePlus-MVR140":GrandprimePlus-MVR140",
"DIP - Samsung Galaxy S21 - 256GB":DIP - Samsung Galaxy S21 - 256GB",
"DIP - Samsung Galaxy S21+ - 256GB":DIP - Samsung Galaxy S21+ - 256GB",
"DIP - Samsung Galaxy S21 Ultra- 256GB":DIP - Samsung Galaxy S21 Ultra- 256GB",
"Samsung Galaxy S8+":Samsung Galaxy S8+",
"Samsung Galaxy Note8":Samsung Galaxy Note8",
"DIP - iPhoneXS 512GB":DIP - iPhoneXS 512GB",
"DIP - iPhoneXS MAX 64GB":DIP - iPhoneXS MAX 64GB",
"DIP - iPhoneXS MAX 256GB":DIP - iPhoneXS MAX 256GB",
"DIP - Huawei Mate 20 - 128GB":DIP - Huawei Mate 20 - 128GB",
"DIP - Huawei Mate 20 Pro - 128GB":DIP - Huawei Mate 20 Pro - 128GB",
"DIP - iPhoneXR 128GB":DIP - iPhoneXR 128GB",
"DIP - Samsung Galaxy Note 10 - 256GB":DIP - Samsung Galaxy Note 10 - 256GB",
"DIP - Samsung Galaxy Note 10 Plus - 256GB":DIP - Samsung Galaxy Note 10 Plus - 256GB",
"DIP - IPhone 13 128GB":DIP - IPhone 13 128GB",
"DIP - IPhone 13 256GB":DIP - IPhone 13 256GB",
"DIP - IPhone 13 Pro 128GB":DIP - IPhone 13 Pro 128GB",
"DIP - IPhone 13 Pro 256GB":DIP - IPhone 13 Pro 256GB",
"DIP - IPhone 13 Pro 512GB":DIP - IPhone 13 Pro 512GB",
"DIP - IPhone 13 Pro Max 128GB":DIP - IPhone 13 Pro Max 128GB",
"DIP - IPhone 13 Pro Max 256GB":DIP - IPhone 13 Pro Max 256GB",
"DIP - IPhone 13 Pro Max 512GB":DIP - IPhone 13 Pro Max 512GB",
"DIP - Samsung Galaxy S10 Plus - 1TB":DIP - Samsung Galaxy S10 Plus - 1TB",
"DIP - Galaxy S23+ 256GB":DIP - Galaxy S23+ 256GB",
"DIP - Galaxy S23 Ultra 256GB":DIP - Galaxy S23 Ultra 256GB",
"DIP - Galaxy S23 Ultra 512GB":DIP - Galaxy S23 Ultra 512GB",
"DIP - iPhone 11 Pro - 256GB":DIP - iPhone 11 Pro - 256GB",
"DIP - iPhone 11 Pro - 512GB":DIP - iPhone 11 Pro - 512GB",
"DIP - Samsung Galaxy Note 10 Plus - 512GB":DIP - Samsung Galaxy Note 10 Plus - 512GB",
"DIP - Galaxy S22 Plus - 256GB":DIP - Galaxy S22 Plus - 256GB",
"DIP - Galaxy S22 Ultra - 256GB":DIP - Galaxy S22 Ultra - 256GB",
"DIP - Galaxy S22 Ultra - 512GB":DIP - Galaxy S22 Ultra - 512GB",
"DIP - Samsung Galaxy Note9 (128GB)":DIP - Samsung Galaxy Note9 (128GB)",
"DIP - Samsung Galaxy Note9 (512GB)":DIP - Samsung Galaxy Note9 (512GB)",
"DIP - GS22Plus - 256GB":DIP - GS22Plus - 256GB",
"DIP - GS22 Ultra - 256GB":DIP - GS22 Ultra - 256GB",
"DIP - GS22 Ultra - 512GB":DIP - GS22 Ultra - 512GB",
"DIP - Samsung Galaxy Z Flip 5 256GB":DIP - Samsung Galaxy Z Flip 5 256GB",
"DIP - iPhoneXS 64GB":DIP - iPhoneXS 64GB",
"DIP - Galaxy Z Fold4 5G - 256GB":DIP - Galaxy Z Fold4 5G - 256GB",
"DIP - Galaxy Z  Flip4 5G - 256GB":DIP - Galaxy Z  Flip4 5G - 256GB",
"DIP - IPhone 14 Plus 128GB":DIP - IPhone 14 Plus 128GB",
"DIP - Samsung Galaxy Z Fold 5 256GB":DIP - Samsung Galaxy Z Fold 5 256GB",
"DIP - IPhone 14 Plus 256GB":DIP - IPhone 14 Plus 256GB",
"DIP - IPhone 14 Pro 128GB":DIP - IPhone 14 Pro 128GB",
"DIP - IPhone 14 Pro 256GB":DIP - IPhone 14 Pro 256GB",
"DIP - IPhone 14 Pro 512GB":DIP - IPhone 14 Pro 512GB",
"DIP - IPhone 14 Pro Max 128GB":DIP - IPhone 14 Pro Max 128GB",
"DIP - IPhone 14 Pro Max 256GB":DIP - IPhone 14 Pro Max 256GB",
"DIP - IPhone 14 Pro Max 512GB":DIP - IPhone 14 Pro Max 512GB",
"DIP - iPhone 15 Pro 256GB":DIP - iPhone 15 Pro 256GB",
"DIP - iPhone 15 Pro Max 256GB":DIP - iPhone 15 Pro Max 256GB",
"DIP - iPhone 15 Pro 512GB":DIP - iPhone 15 Pro 512GB",
"DIP - iPhone 15 Pro Max 512GB":DIP - iPhone 15 Pro Max 512GB",
"iPhone8 HS 256GB":iPhone8 HS 256GB",
"iPhone8+ HS 256GB":iPhone8+ HS 256GB",
"iPhone X 64GB":iPhone X 64GB",
"iPhone X 256GB":iPhone X 256GB",
"Samsung Galaxy S8":Samsung Galaxy S8",
"DIP - iPhone 12 Mini - 128GB":DIP - iPhone 12 Mini - 128GB",
"DIP - iPhone 12 - 64GB":DIP - iPhone 12 - 64GB",
"DIP - iPhone 12 - 128GB":DIP - iPhone 12 - 128GB",
"DIP - iPhone 12 Pro - 128GB":DIP - iPhone 12 Pro - 128GB",
"DIP - iPhone 12 Pro - 256GB":DIP - iPhone 12 Pro - 256GB",
"DIP - iPhone 12 Pro - 512GB":DIP - iPhone 12 Pro - 512GB",
"DIP - Galaxy S24 (5G) 256GB":DIP - Galaxy S24 (5G) 256GB",
"DIP - Galaxy S24 Ultra (5G) 512GB":DIP - Galaxy S24 Ultra (5G) 512GB",
"DIP - Galaxy S24 Plus (5G) 256GB":DIP - Galaxy S24 Plus (5G) 256GB",
"DIP - Galaxy S24 Ultra (5G) 256GB":DIP - Galaxy S24 Ultra (5G) 256GB",
"DIP - iPhone 12 Pro Max - 128GB":DIP - iPhone 12 Pro Max - 128GB",
"DIP - iPhone 12 Pro Max - 256GB":DIP - iPhone 12 Pro Max - 256GB",
"DIP - iPhoneXS MAX 512GB":DIP - iPhoneXS MAX 512GB",
"DIP - Samsung Galaxy S20 - 128GB":DIP - Samsung Galaxy S20 - 128GB",
"DIP - Samsung Galaxy S20+ - 128GB":DIP - Samsung Galaxy S20+ - 128GB",
"iPhone7 32GB":iPhone7 32GB",
"Samsung S7E- InstFeb17":Samsung S7E- InstFeb17",
"Samsung S7E- Inst":Samsung S7E- Inst",
"Samsung S7- Inst":Samsung S7- Inst",
"J72016-MVR275":J72016-MVR275",
"J22016-MVR175":J22016-MVR175",
"J5LTE2016-MVR220":J5LTE2016-MVR220",
"J12016-MVR115":J12016-MVR115",
"DIP - iPhone 11 Pro Max - 64GB":DIP - iPhone 11 Pro Max - 64GB",
"DIP - iPhone 11 Pro Max - 256GB":DIP - iPhone 11 Pro Max - 256GB",
"DIP - iPhone 11 Pro Max - 512GB":DIP - iPhone 11 Pro Max - 512GB",
"DIP - iPhone 11 - 64GB":DIP - iPhone 11 - 64GB",
"DIP - iPhone 11 - 128GB":DIP - iPhone 11 - 128GB",
"DIP - iPhoneXR 64GB":DIP - iPhoneXR 64GB"}

orderservicetype={"Mobile":"Mobile"}
creditscore={"1":"1","2":"2","3":"3","4":"4","5":"5","6":"6"}

WaveOff={"0":"No","1":"Yes"}
waveoffreason={"Employment Letter":"Employment Letter",
 "Bank Statement":"Bank Statement",
 "Credit card statement":"Credit card statement", 
 "Paid Bills":"Paid Bills", 
 "Manager’s Approval":"Manager’s Approval",
 "Complaint":"Complaint",
 "Package Downgrade":"Package Downgrade"}
deposittype={"0":"0"}
