0 PIN_FLD_POID                      POID [0] ${PIN_FLD_POID}
0 PIN_FLD_USER_NAME                  STR [0] "${PIN_FLD_USER_NAME}"
0 PIN_FLD_PROGRAM_NAME               STR [0] "OAP"
0 PIN_FLD_PARAM_NAME                 STR [0] "${PIN_FLD_PARAM_NAME}"
0 PIN_FLD_FLAGS                      INT [0] ${PIN_FLD_FLAGS}
0 PIN_FLD_PARAMS                   ARRAY [0] allocated 1, used 1
1     PIN_FLD_VALUE                  STR [0] "${PIN_FLD_VALUE}"
0 CUS_FLD_TO_PLAN                  ARRAY [0] allocated 2, used 2
1     PIN_FLD_NAME                   STR [0] "${PIN_FLD_NAME}"
1     CUS_FLD_PLAN_TYPE             ENUM [0] ${CUS_FLD_PLAN_TYPE}
0 CUS_FLD_FROM_PLAN                ARRAY [0] allocated 2, used 2
1     PIN_FLD_NAME                   STR [0] "${FROM_PIN_FLD_NAME}"
1     CUS_FLD_PLAN_TYPE             ENUM [0] ${FROM_CUS_FLD_PLAN_TYPE}
0 PIN_FLD_ORDER_ID                   STR [0] "${PIN_FLD_ORDER_ID}"
