r << 1 1
0 PIN_FLD_POID           POID [0] ${PIN_FLD_POID_SER0}
0 PIN_FLD_PLAN          ARRAY [0] allocated 20, used 3
1     PIN_FLD_NAME            STR [0] "${PIN_FLD_NAME0}"
1     CUS_FLD_PLAN_TYPE      ENUM [0] ${CUS_FLD_PLAN_TYPE0}
1     PIN_FLD_START_T      TSTAMP [0] (${PIN_FLD_START_T0}) 
0 PIN_FLD_SERVICE_ID      STR [0] "${PIN_FLD_VALUE0}"
0 PIN_FLD_PROGRAM_NAME    STR [0] "OAP"
0 CUS_FLD_CA_ACCOUNT_NO    STR [0] "${PIN_FLD_RESULTS_CUS_FLD_CA_ACCOUNT_NO1}"
0 PIN_FLD_ACCOUNT_NO      STR [0] "${PIN_FLD_RESULTS_PIN_FLD_ACCOUNT_NO1}"
0 PIN_FLD_USER_NAME       STR [0] "${PIN_FLD_USER_NAME0}"
0 CUS_FLD_BA_ACCOUNT_NO    STR [0] "${PIN_FLD_RESULTS_CUS_FLD_BA_ACCOUNT_NO1}"
1
xop CUS_OP_CUST_ADD_PLAN 0 1