r << 1 1
0 PIN_FLD_POID                      POID [0] ${PIN_FLD_POID0}
0 PIN_FLD_PAY_TYPE                  ENUM [0] 1
0 PIN_FLD_ORDER_ID                   STR [0] "${PIN_FLD_ORDER_ID0}"
0 PIN_FLD_SERVICE_ID                 STR [0] "${PIN_FLD_RESULTS_PIN_FLD_SERVICE_ID1}"
0 PIN_FLD_PROGRAM_NAME               STR [0] "OAP"
0 CUS_FLD_CA_ACCOUNT_NO              STR [0] "${PIN_FLD_RESULTS_CUS_FLD_CA_ACCOUNT_NO1}"
0 PIN_FLD_ACCOUNT_NO                 STR [0] "${PIN_FLD_RESULTS_PIN_FLD_ACCOUNT_NO1}"
0 PIN_FLD_MSISDN                     STR [0] "${PIN_FLD_RESULTS_PIN_FLD_DEVICE_ID1}"
0 PIN_FLD_USER_NAME                  STR [0] "${PIN_FLD_USER_NAME0}"
0 CUS_FLD_TO_PLAN                  ARRAY [0] allocated 2, used 2
1     PIN_FLD_NAME                   STR [0] "${PIN_FLD_NAME0}"
1     CUS_FLD_PLAN_TYPE             ENUM [0] ${CUS_FLD_PLAN_TYPE0}
0 CUS_FLD_FROM_PLAN                ARRAY [0] allocated 2, used 2
1     PIN_FLD_NAME                   STR [0] "${FROM_PIN_FLD_NAME0}"
1     CUS_FLD_PLAN_TYPE             ENUM [0] ${FROM_CUS_FLD_PLAN_TYPE0}
0 CUS_FLD_BA_ACCOUNT_NO              STR [0] "${PIN_FLD_RESULTS_CUS_FLD_BA_ACCOUNT_NO1}"
1
xop CUS_OP_CUST_CHANGE_PLAN 0 1