<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://dhiraagu.com.mv/OEP/OrderManagement/Order/V1">
   <soapenv:Header/>
   <soapenv:Body>
      <v1:OrderEntryRequest>
         <v1:ProcessAddOrder>
            <v1:ListOfOEPOrder>
               <v1:OEPOrder>
                  <v1:MobileService>
                     <v1:MsIsdn>${msisdn}</v1:MsIsdn>
                     <v1:NiceCategory>${nicecategory}</v1:NiceCategory>
                     <v1:SIMDetails>
                        <v1:SimNo>${simno}</v1:SimNo>
                        <v1:Imsi>${imsi}</v1:Imsi>
                     </v1:SIMDetails>
                     <v1:HandSetDetails>
                        <v1:DeviceMake>${Devicemake}</v1:DeviceMake>
                        <v1:DeviceType>${devicetype}</v1:DeviceType>
                     </v1:HandSetDetails>
                     <v1:Plan>
                        <v1:PlanName>${planname}</v1:PlanName>
                        <v1:PlanStartDate>${planstartdate}</v1:PlanStartDate>
                        <v1:PlanAction>Add</v1:PlanAction>
                     </v1:Plan>
                     <v1:OrderName>AddMobileService</v1:OrderName>
                     <v1:OrderAction>AddMobileService</v1:OrderAction>
                     <v1:OrderStartDate>${orderstartdate}</v1:OrderStartDate>
                     <v1:OrderUserId>brt_support</v1:OrderUserId>
                     <v1:OrderServiceType>${orderservicetype}</v1:OrderServiceType>
                     <v1:ChannelTrackingId>${channeltrackingid}</v1:ChannelTrackingId>
                     <v1:CreditScoreDate>${creditscoredate}</v1:CreditScoreDate>
                     <v1:CreditScore>${creditscore}</v1:CreditScore>
                     <v1:SpendingCapMin>${spendingcapmin}</v1:SpendingCapMin>
                     <v1:SpendingCapMax>${spendingcapmax}</v1:SpendingCapMax>
                     <v1:SpendingCap>${spendingcap}</v1:SpendingCap>
                     <v1:DepositPayment>
                        <v1:CollectedOn>${collectedon}</v1:CollectedOn>
                        <v1:DepositAmount>10${depositamount}</v1:DepositAmount>
                        <v1:WaveOff>${waiveoff}</v1:WaveOff>
                        <v1:WaveOffReason>${waveoffreason}</v1:WaveOffReason>
                        <v1:DepositReceiptNo/>
                        <v1:DepositType>${deposittype}</v1:DepositType>
                        <v1:ServiceType>Mobile</v1:ServiceType>
                        <v1:PlanName>${planname}</v1:PlanName>
                        <v1:DepositWaiver>${depositwaver}</v1:DepositWaiver>
                     </v1:DepositPayment>
                     <v1:NotificationLanguage>English</v1:NotificationLanguage>
                     <v1:AccountNo>${accountno}</v1:AccountNo>
                     <v1:AccountName>${accountname}</v1:AccountName>
                     <v1:CustomerAccountId>${customeraccountid}</v1:CustomerAccountId>
                     <v1:BillingAccountId>${billingaccountid}</v1:BillingAccountId>
                  </v1:MobileService>
                  <v1:CUS_FLD_CONTACTS>
                     <v1:CUS_FLD_EMAIL>${cusfldemail}</v1:CUS_FLD_EMAIL>
                     <v1:PHONE>${phone}</v1:PHONE>
                  </v1:CUS_FLD_CONTACTS>
               </v1:OEPOrder>
            </v1:ListOfOEPOrder>
         </v1:ProcessAddOrder>
      </v1:OrderEntryRequest>
   </soapenv:Body>
</soapenv:Envelope>