<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://dhiraagu.com.mv/OEP/OrderManagement/Order/V1">
   <soapenv:Header/>
   <soapenv:Body>
      <v1:OrderEntryRequest>
         <v1:ProcessModifyOrder>
            <v1:ListOfOEPOrder>
               <v1:OEPOrder>
                  <v1:CUS_FLD_CONTACTS>
                     <v1:CUS_FLD_EMAIL>${email}</v1:CUS_FLD_EMAIL>
                     <v1:PHONE>${phone}</v1:PHONE>
                  </v1:CUS_FLD_CONTACTS>
                  <v1:MobileBBService>
                     <v1:ChangePlan>
                        <v1:AccountNo>${account_no}</v1:AccountNo>
                        <v1:MsIsdn>${msisdn}</v1:MsIsdn>
                        <v1:Plan>
                           <v1:PlanName>${systemplanname}</v1:PlanName>
                           <v1:PlanStartDate>${planstartdate}</v1:PlanStartDate>
                           <v1:PlanAction>Change</v1:PlanAction>
                        </v1:Plan>
                        <v1:OrderName>ModifyMobileBroadbandService-ChangePlan</v1:OrderName>
                        <v1:OrderAction>ModifyMobileBroadbandService-ChangePlan</v1:OrderAction>
                        <v1:OrderStartDate>${orderstartdate}</v1:OrderStartDate>
                        <v1:OrderUserId>brt_support</v1:OrderUserId>
                        <v1:ChannelTrackingId>${channeltrackingid}</v1:ChannelTrackingId>
                        <v1:CreditScore>${creditscore}</v1:CreditScore>
                        <v1:SpendingCapMin>${spendingcapmin}</v1:SpendingCapMin>
                        <v1:SpendingCapMax>${spendingcapmax}</v1:SpendingCapMax>
                        <v1:SpendingCap>${spendingcap}</v1:SpendingCap>
                        <v1:DepositPayment>
                           <v1:CollectedOn>${collectedon}</v1:CollectedOn>
                           <v1:DepositAmount>${depositamount}</v1:DepositAmount>
                           <v1:WaveOff>${waveoff}</v1:WaveOff>
                           <v1:WaveOffReason>${waveoffreason}</v1:WaveOffReason>
                           <v1:DepositReceiptNo>${receiptno}</v1:DepositReceiptNo>
                           <v1:DepositType>${deposittype}</v1:DepositType>
                           <v1:ServiceType>${servicetype}</v1:ServiceType>
                           <v1:PlanName>${systemplanname}</v1:PlanName>
                           <v1:DepositWaiver>${depositwaver}</v1:DepositWaiver>
                        </v1:DepositPayment>
                     </v1:ChangePlan>
                  </v1:MobileBBService>
               </v1:OEPOrder>
            </v1:ListOfOEPOrder>
         </v1:ProcessModifyOrder>
      </v1:OrderEntryRequest>
   </soapenv:Body>
</soapenv:Envelope>