<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
            xmlns:bus="http://xmlns.oracle.com/BRM/schemas/BusinessOpcodes/">
            <soapenv:Header/>
                <soapenv:Body>
                    <bus:opcode>
                        <opcodeName>CUS_OP_SEARCH</opcodeName>
                        <inputXml><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<CUS_OP_SEARCH_inputFlist><PARAMS elem="0"><VALUE>${value}</VALUE></PARAMS><POID>${poid}</POID><PROGRAM_NAME>OAP</PROGRAM_NAME><PARAM_NAME>${paramname}</PARAM_NAME><FLAGS>${flags}</FLAGS><USER_NAME>${username}</USER_NAME></CUS_OP_SEARCH_inputFlist>]]></inputXml>
                    </bus:opcode>
                </soapenv:Body>
       </soapenv:Envelope>